<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>

    <!-- HEADER CON LOGO, DESPLEGABLE CON IDIOMAS Y BUSCADOR -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="Imagen1.png" alt="Logo" width="80" height="80">
          </div>
          <div class="col-md-4">
            <select>
              <option>Español</option>
              <option>English</option>
              <option>Français</option>
              <option>Italiano</option>
            </select>
          </div>
          <div class="col-md-4">
            <form>
              <input type="text" placeholder="¿Qué desea?">
              <button type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </div>
    </header>

    <!-- CONTAINER CON CARRUSEL FOTOGRÁFICO -->
    <div class="container mb-5">
      <h2>Candidatos al balón de oro de la década</h2>  
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img src="Imagen2.webp" alt="El bicho 1" style="width:100%;">
          </div>
    
          <div class="item">
            <img src="Imagen3.jpg" alt="El bicho 2" style="width:100%;">
          </div>
        
          <div class="item">
            <img src="Imagen4.jpg" alt="El bicho 3" style="width:100%;">
          </div>

          <div class="item">
            <img src="Imagen7.jpg" alt="El bicho 3" style="width:100%;">
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
    </div>

    <!-- CONTAINER CON DOS BLOQUES 50/50 TEXTO E IMAGEN -->
    <div class="container mb-5">
      <div class="row">
        <div class="col-md-3">
          <img src="Imagen5.jpg" alt="Imagen" width="200" height="200">
        </div>
        <div class="col-md-9">
          <h3>Títulos Individuales</h3>
          <p>Siempre hay que tener en cuenta todos los logros individuales, tales como galardones (balón de oro, bota de oro,...) como a su vez registros individuales</div>
      </div>
      <div class="row">
        <div class="col-md-3 order-md-6">
          <img src="Imagen6.jpg" alt="Imagen" width="200" height="200">
        </div>
        <div class="col-md-9 order-md-1">
          <h3>Títulos Colectivos</h3>
          <p>No olvidando por supuesto lo conseguido a nivel colectivo, trofeos tales como ligas nacionales, copas, ligas de campeones, mundiales eurocopas,...</div>
      </div>
    </div>


    <!-- CONTAINER CON 4 BLOQUES RESPONSIVOS -->
    <div class="container mb-5">
      <div class="row">
        <div class="col-md-3">
          <img src="Imagen2.webp" alt="Imagen 1" width="200" height="200">
          <h3>Messi</h3>
          <p>Considerado the GOAT (mejor jugador de la historia) entre los entendidos del fútbol</div>
        <div class="col-md-3">
          <img src="Imagen3.jpg" alt="Imagen 2" width="200" height="200">
          <h3>Cristiano</h3>
          <p>Considerado the GOAT solo por los portugueses y los del madrid</div>
        <div class="col-md-3">
          <img src="Imagen4.jpg" alt="Imagen 3" width="200" height="200">
          <h3>Neymar</h3>
          <p>Siempre estuvo a la sombra de los dos primeros, por vago y por no resistirse al dinero, las fiestas y las mujeres</div>
        <div class="col-md-3">
          <img src="Imagen7.jpg" alt="Imagen 4" width="200" height="200">
          <h3>Mbappe</h3>
          <p>Si sigue así, tiene muchas papeletas para destronar a Messi en unos años, aunque en esta vida nunca se sabe</div>
      </div>
    </div>

    
    <!-- CONTAINER CON BLOQUE CON ACORDEONES -->
    <div class="container mb-5">
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                ¿Quién es el mejor para mí?
              </button>
            </h2>
          </div>
    
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Messi obvio
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                ¿Superará Mbappe a Messi?
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Messi a la edad de Mbappe ya tenía 4 balones de oro, así que mejor que se vaya olvidando
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--CONTAINER CON UN FORMULARIO Y UN MAPA -->
    <div class="container mb-5">
      <div class="row">
        <div class="col-sm-6">
          <div class="card mt-6">
            <div class="card-header">
              ¿Quieres recibir noticias de actualidad futbolística?
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
                </div>
                <div class="form-group">
                  <label for="password">Contraseña</label>
                  <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña">
                </div>
                <button type="submit" class="btn btn-primary">Inicie Sesión</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card mt-6">
            <div class="card-header">
              Nuestra Sede
            </div>
            <div class="card-body" style="height: 300px;">
              <iframe src="https://www.google.es/maps/place/Ouled+Fayet,+Aljeria/@36.7239336,2.9074268,13z/data=!3m1!4b1!4m5!3m4!1s0x128faff060f45b37:0xf5b8f9471283f020!8m2!3d36.7340018!4d2.9339798" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <!-- PIE DIFERENCIADO CON 3 BLOQUES -->
    <footer class="bg-dark text-white pt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h5>Información de Contacto</h5>
            <p>Dirección: Paseo Santa Lucía 101 3A</p>
            <p>Teléfono: (+34) 645 123 456</p>
            <p>Email: messithegoat@gmail.com</p>
          </div>
          <div class="col-sm-4">
            <h5>Enlaces Útiles</h5>
            <ul class="list-unstyled">
              <li><a href="#">Acerca de Nosotros</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </div>
          <div class="col-sm-4">
            <h5>Síguenos en las redes sociales</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>