<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .sidebar {
        margin: 0;
        padding: 0;
        width: 100px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
      
      .sidebar a.active {
        background-color: #04AA6D;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
    </style>
  </head>
  <body>

    <header>
      <ol class="breadcrumb">
        <li class="bi">
          <a href="#">Inicio</a>
        </li>
        <li class="bi">
          <a href="#">Cámara carril 1</a>
        </li>
        <li class="bi">
          <a href="#">Cámara carril 2</a>
        </li>
        <li class="bi">
          <a href="#">Cámara carril 3</a>
        </li>
      </ol>
    </header>
    
    <!--Barra lateral con logo y menu-->
    <div class="sidebar">
      <div class="sidebar-logo">
        <img src="Imagen1.png" alt="Logo" height="100px" width="100px">
      </div>
      <nav class="sidebar-nav">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Datos sensores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Histórico alertas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Resumen</a>
          </li>
        </ul>
      </nav>
    </div>


    
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>Matrícula</th>
            <th>Velocidad(km/h)</th>
            <th>Importe a pagar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2347BPZ</td>
            <td>45</td>
            <td>3,75</td>
          </tr>
          <tr>
            <td>2347BPZ</td>
            <td>45</td>
            <td>3,75</td>
          </tr>
        </tbody>
      </table>
    </div>


    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>Matrícula</th>
            <th>Velocidad(km/h)</th>
            <th>Importe a pagar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2347BPZ</td>
            <td>45</td>
            <td>3,75</td>
          </tr>
          <tr>
            <td>2347BPZ</td>
            <td>45</td>
            <td>3,75</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="container">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
        No pulses este botón
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="myModalLabel">Ya que estás aquí, te recomiendo el video de la descripción (está interesante para pasar el rato)</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              https://www.youtube.com/watch?v=xhpYL-8uWHc
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 77%;">
          77%
        </div>
      </div>      
    </div>


    <div class="container">
      <h3>Popover</h3>
      <a href="#" data-toggle="popover" title="Nada interesante" >Soy un popover!!!!!</a>
    </div>    

    <div class="container">
      <h3>Tooltip</h3>
      <a href="#" data-toggle="tooltip" title="Hasta aquí la web">Y yo un tooltip!!!!</a>
    </div>
    
    <script>
      $(document).ready(function(){
          $('[data-toggle="popover"]').popover();   
      });
    </script>

    <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
    </script>
    
  </body>
</html>